<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Orj-Xu-Ney">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8fG-r7-xlJ">
            <objects>
                <navigationController id="Orj-Xu-Ney" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RRj-ik-raD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="erb-Y6-DPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J7-yB-NcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MemeMe3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJl-eg-Q2f">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cU6-QM-7rB"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tQI-1u-4eB"/>
                                    <barButtonItem tag="-1" title="Camera" id="Fnd-TJ-wVX"/>
                                    <barButtonItem width="41" style="plain" systemItem="fixedSpace" id="n4b-HP-7aY"/>
                                    <barButtonItem title="Album" id="Hgj-Zw-5sF"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wgk-EQ-s0Q"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fly-qZ-rFf">
                                <rect key="frame" x="-2" y="64" width="604" height="492"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uH5-fm-GfL" customClass="MemeMeTextField" customModule="MemeMe3" customModuleProvider="target">
                                <rect key="frame" x="16" y="490" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u69-es-co8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zW-55-pmD" customClass="MemeMeTextField" customModule="MemeMe3" customModuleProvider="target">
                                <rect key="frame" x="16" y="111" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bse-fZ-PcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HJl-eg-Q2f" secondAttribute="bottom" id="0C0-0i-BhH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uH5-fm-GfL" secondAttribute="bottom" constant="80" id="0sc-8X-3J9"/>
                            <constraint firstItem="HJl-eg-Q2f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="1CG-eI-JTD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uH5-fm-GfL" secondAttribute="trailing" id="1Yc-Sc-Cah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zW-55-pmD" secondAttribute="trailing" id="7nE-xo-A4j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fly-qZ-rFf" secondAttribute="trailing" constant="-18" id="BSc-L6-ZXJ"/>
                            <constraint firstItem="HJl-eg-Q2f" firstAttribute="top" secondItem="fly-qZ-rFf" secondAttribute="bottom" id="HSc-ry-y5b"/>
                            <constraint firstAttribute="centerX" secondItem="fly-qZ-rFf" secondAttribute="centerX" id="O2N-3a-YZt"/>
                            <constraint firstItem="fly-qZ-rFf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-18" id="OxI-DT-862"/>
                            <constraint firstItem="1zW-55-pmD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="47" id="UlC-7N-Hke"/>
                            <constraint firstItem="uH5-fm-GfL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="V1t-81-EAS"/>
                            <constraint firstItem="1zW-55-pmD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Vge-2N-YXh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HJl-eg-Q2f" secondAttribute="trailing" constant="-16" id="Zcb-mo-pf6"/>
                            <constraint firstItem="fly-qZ-rFf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="xct-36-3b9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FaL-PM-KSo"/>
                    <connections>
                        <outlet property="albumButton" destination="Hgj-Zw-5sF" id="ew4-Oc-cYe"/>
                        <outlet property="bottomTextField" destination="uH5-fm-GfL" id="008-hX-aw5"/>
                        <outlet property="cameraButton" destination="Fnd-TJ-wVX" id="HRV-dD-cdg"/>
                        <outlet property="imageView" destination="fly-qZ-rFf" id="uMi-Dx-yrg"/>
                        <outlet property="navigationItem" destination="FaL-PM-KSo" id="cUo-vA-9vH"/>
                        <outlet property="topTextField" destination="1zW-55-pmD" id="n1a-pS-Lql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="418"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Wfp-4F-FqA">
            <objects>
                <viewController id="ID4-m1-xnG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1A7-Va-Jzo"/>
                        <viewControllerLayoutGuide type="bottom" id="i02-Vp-axh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZB-W5-oB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="aZZ-QI-ebP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgH-k8-wfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="1780"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7q6-pI-aEP">
            <objects>
                <viewController id="Mp7-C3-c8F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVp-Lr-k8q"/>
                        <viewControllerLayoutGuide type="bottom" id="AQb-go-ysh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcS-6H-kmZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1hh-a0-Bdn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivQ-cO-lr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="1118"/>
        </scene>
        <!--Meme Me Tabbar Controller-->
        <scene sceneID="hFY-k5-XrA">
            <objects>
                <tabBarController storyboardIdentifier="tabbarcon" id="7sb-Ni-RaZ" customClass="MemeMeTabbarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zgz-DZ-Bkb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mp7-C3-c8F" kind="relationship" relationship="viewControllers" id="4GU-AG-d9L"/>
                        <segue destination="ID4-m1-xnG" kind="relationship" relationship="viewControllers" id="qVm-Lz-gx5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w43-f7-VSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="1456"/>
        </scene>
    </scenes>
</document>
