<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Orj-Xu-Ney">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8fG-r7-xlJ">
            <objects>
                <navigationController id="Orj-Xu-Ney" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RRj-ik-raD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="erb-Y6-DPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J7-yB-NcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MemeMe3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fly-qZ-rFf">
                                <rect key="frame" x="-2" y="64" width="604" height="492"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uH5-fm-GfL" customClass="MemeMeTextField" customModule="MemeMe3" customModuleProvider="target">
                                <rect key="frame" x="16" y="490" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u69-es-co8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zW-55-pmD" customClass="MemeMeTextField" customModule="MemeMe3" customModuleProvider="target">
                                <rect key="frame" x="16" y="111" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bse-fZ-PcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJl-eg-Q2f">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cU6-QM-7rB"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tQI-1u-4eB"/>
                                    <barButtonItem tag="-1" title="Camera" id="Fnd-TJ-wVX">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="vXZ-lx-hvc" id="EfK-TU-tUs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="41" style="plain" systemItem="fixedSpace" id="n4b-HP-7aY"/>
                                    <barButtonItem title="Album" id="Hgj-Zw-5sF">
                                        <connections>
                                            <action selector="albumButtonPressed:" destination="vXZ-lx-hvc" id="UVL-bD-EPp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wgk-EQ-s0Q"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HJl-eg-Q2f" secondAttribute="bottom" id="0C0-0i-BhH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uH5-fm-GfL" secondAttribute="bottom" constant="80" id="0sc-8X-3J9"/>
                            <constraint firstItem="HJl-eg-Q2f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="1CG-eI-JTD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uH5-fm-GfL" secondAttribute="trailing" id="1Yc-Sc-Cah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zW-55-pmD" secondAttribute="trailing" id="7nE-xo-A4j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fly-qZ-rFf" secondAttribute="trailing" constant="-18" id="BSc-L6-ZXJ"/>
                            <constraint firstItem="HJl-eg-Q2f" firstAttribute="top" secondItem="fly-qZ-rFf" secondAttribute="bottom" id="HSc-ry-y5b"/>
                            <constraint firstAttribute="centerX" secondItem="fly-qZ-rFf" secondAttribute="centerX" id="O2N-3a-YZt"/>
                            <constraint firstItem="fly-qZ-rFf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-18" id="OxI-DT-862"/>
                            <constraint firstItem="1zW-55-pmD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="47" id="UlC-7N-Hke"/>
                            <constraint firstItem="uH5-fm-GfL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="V1t-81-EAS"/>
                            <constraint firstItem="1zW-55-pmD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Vge-2N-YXh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HJl-eg-Q2f" secondAttribute="trailing" constant="-16" id="Zcb-mo-pf6"/>
                            <constraint firstItem="fly-qZ-rFf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="xct-36-3b9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FaL-PM-KSo"/>
                    <connections>
                        <outlet property="albumButton" destination="Hgj-Zw-5sF" id="ew4-Oc-cYe"/>
                        <outlet property="bottomTextField" destination="uH5-fm-GfL" id="008-hX-aw5"/>
                        <outlet property="cameraButton" destination="Fnd-TJ-wVX" id="HRV-dD-cdg"/>
                        <outlet property="imageView" destination="fly-qZ-rFf" id="uMi-Dx-yrg"/>
                        <outlet property="navigationItem" destination="FaL-PM-KSo" id="cUo-vA-9vH"/>
                        <outlet property="topTextField" destination="1zW-55-pmD" id="n1a-pS-Lql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="418"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hFY-k5-XrA">
            <objects>
                <tabBarController storyboardIdentifier="tabbarcon" id="7sb-Ni-RaZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zgz-DZ-Bkb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EYt-EK-nmx" kind="relationship" relationship="viewControllers" id="Ww9-tF-hza"/>
                        <segue destination="tK6-nT-v2j" kind="relationship" relationship="viewControllers" id="JwF-iO-noa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w43-f7-VSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="1456"/>
        </scene>
        <!--Item-->
        <scene sceneID="SS3-Jv-wFh">
            <objects>
                <tableViewController id="EYt-EK-nmx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dwe-78-wjb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CMw-Cm-JJD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CMw-Cm-JJD" id="WiY-F0-1Lc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EYt-EK-nmx" id="PhJ-o6-x3l"/>
                            <outlet property="delegate" destination="EYt-EK-nmx" id="ntn-Gy-rre"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="Table" id="8VT-Rf-mxi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSb-jZ-DRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="1273"/>
        </scene>
        <!--Item-->
        <scene sceneID="nIy-ye-FRZ">
            <objects>
                <collectionViewController id="tK6-nT-v2j" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VTi-Nn-ezo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WkL-S3-pf6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XLN-RD-4rB">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tK6-nT-v2j" id="387-uV-MhV"/>
                            <outlet property="delegate" destination="tK6-nT-v2j" id="ZW1-kw-EZ2"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" image="Collection" id="oJ5-rd-Lz9"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk0-bP-kEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="1960"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
</document>
